Wpf_Yshakow_PR8INS/Window1.xaml

<Window x:Class="Wpf_Yshakow_PR8INS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Yshakow_PR8INS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right">X0</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Xk</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">Dx</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Right">A</TextBlock>

        <TextBox x:Name="X0" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="1" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="Xk" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="4"  VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="Dx" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Text="0,2" VerticalContentAlignment="Center" Margin="5"/>
        <TextBox x:Name="A" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Text="0,75" VerticalContentAlignment="Center" Margin="5"/>


        <TextBox x:Name="X" Grid.Row="4" Grid.Column="0" Margin="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <TextBox x:Name="Y" Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>

        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="100" Height="30"  Content="Вычислить" Click="Button_Click"/>
    </Grid>
</Window>
